# appid
appid=1251110000
# secret id
ak=xxxxxxxxxxxxxxxxxxx
# secret key
sk=xxxxxxxxxxxxxxxxxxx
# bucket name
bucket=mybucket
# region. 合法取值, 华南(cn-south), 华北(cn-north), 华东(cn-east), 新加坡(sg)
region=cn-south
