# appid
appid=1252681929
# secret id
ak=AKIDPSq5NVIDuVvDJIvkBmQRODtb7Qn0RB1f
# secret key
sk=d5HH61oYN9k9LRLIdquoZMJArNF0ayCD
# bucket name
bucket=hdfs-test-1252681929
# region. 合法取值, 如广州(ap-guangzhou), 上海(ap-shanghai), 新加坡(ap-singapore)
# 更多COS地域的简称请参照 https://www.qcloud.com/document/product/436/6224
region=ap-guangzhou
endpoint_suffix=cos.ap-guangzhou.myqcloud.com